{
  "name": "holland-sports-u9-fixtures-26-27",
  "version": "1.0.0",
  "description": "Holland Sports U9 fixtures calendar for 2026/27 season.",
  "main": "index.js",
  "packageManager": "pnpm@10.34.4",
  "type": "module",
  "scripts": {
    "fetch-fixtures": "tsx scripts/fetch-fixtures.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heybillsy-sparta/holland-sports-u9-fixtures-26-27.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heybillsy-sparta/holland-sports-u9-fixtures-26-27/issues"
  },
  "homepage": "https://github.com/heybillsy-sparta/holland-sports-u9-fixtures-26-27#readme",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "cheerio": "^1.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
